NEXAH Lorenz Regime Network Report
=================================

Number of sampled regimes: 100
Number of regime transitions: 99

Regime counts:
  LEFT_ATTRACTOR: 50
  TRANSITION: 32
  RIGHT_ATTRACTOR: 17
  ESCAPE: 1

Transition counts:
  LEFT_ATTRACTOR -> LEFT_ATTRACTOR: 37
  LEFT_ATTRACTOR -> TRANSITION: 12
  TRANSITION -> LEFT_ATTRACTOR: 13
  TRANSITION -> TRANSITION: 6
  TRANSITION -> RIGHT_ATTRACTOR: 12
  TRANSITION -> ESCAPE: 1
  RIGHT_ATTRACTOR -> TRANSITION: 12
  RIGHT_ATTRACTOR -> RIGHT_ATTRACTOR: 5
  ESCAPE -> TRANSITION: 1

Transition probabilities:
  LEFT_ATTRACTOR -> LEFT_ATTRACTOR: 0.7551
  LEFT_ATTRACTOR -> TRANSITION: 0.2449
  TRANSITION -> LEFT_ATTRACTOR: 0.4062
  TRANSITION -> TRANSITION: 0.1875
  TRANSITION -> RIGHT_ATTRACTOR: 0.3750
  TRANSITION -> ESCAPE: 0.0312
  RIGHT_ATTRACTOR -> TRANSITION: 0.7059
  RIGHT_ATTRACTOR -> RIGHT_ATTRACTOR: 0.2941
  ESCAPE -> TRANSITION: 1.0000
